<?php

return [
    'admins' => 'Admins',
    'all_user_types' => 'All user types',
    'borderous' => 'Borderous',
    'borderou_types'=>'Borderou types',
    'chairs' => 'Chairs',
    'cycles' => 'Cycles',
    'courses' => 'Courses',
    'course_types' => 'Course types',
    'dashboard' => 'Dashboard',
    'databases'=>'Databases',
    'days' => 'Days',
    'deans' => 'Deans',
    'durations' => 'Durations',
    'duration_types' => 'Duration types',
    'faculties' => 'Faculties',
    'groups' => 'Groups',
    'human_resources' => 'Human resources',
    'list_of_borderous'=>'List of borderous',
    'logs' => 'Logs',
    'manage_studies' => 'Manage studies',
    'rectors' => 'Rectors',
    'secretaries' => 'Studies section',
    'semesters' => 'Semesters',
    'settings' => 'Settings',
    'specialities' => 'Specialities',
    'students' => 'Students',
    'studies' => 'Studies',
    'teachers' => 'Teachers',
    'teacher_ranks' => 'Teacher ranks',
    'unconfirmed_users' => 'Unconfirmed users',
    'users' => 'Users',
    'week_types' => 'Week types',
    'weeks' => 'Weeks',
    'year_of_studies'=>'Year of studies'

];
