<?php

return [
    'admin_blocked_successfully' => 'Admin blocked successfully!',
    'admin_created_successfully' => 'Admin created successfully!',
    'admin_deleted_successfully' => 'Admin deleted successfully!',
    'admin_unblocked_successfully' => 'Admin unblocked successfully!',
    'admin_updated_successfully' => 'Admin updated successfully!',
    'borderou_created_successfully'=>'Borderou created successfully',
    'borderou_deleted_successfully'=>'Borderou deleted successfully',
    'borderou_updated_successfully'=>'Borderou updated successfully',
    'borderou_type_created_successfully'=>'Borderou type created successfully',
    'borderou_type_deleted_successfully'=>'Borderou type deleted successfully',
    'borderou_type_updated_successfully'=>'Borderou type updated successfully',
    'chair_blocked_successfully' => 'Chair blocked successfully!',
    'chair_created_successfully' => 'Chair created successfully!',
    'chair_deleted_successfully' => 'Chair deleted successfully!',
    'chair_updated_successfully' => 'Chair updated successfully!',
    'chair_unblocked_successfully' => 'Chair unblocked successfully!',
    'change_your_credentials'=>'Change your credentials',
    'change_your_password'=>'Change your password',
    'chose_faculty' => 'Chose faculty',
    'chose_group' => 'Chose group',
    'chose_speciality' => 'Chose speciality',
    'chose_cycle' => 'Chose cycle',
    'code_not_generated'=>'Code not generated',
    'count_all_user_types' => 'Count all user types',
    'course_created_successfully' => 'Course created successfully!',
    'course_deleted_successfully' => 'Course deleted successfully!',
    'course_updated_successfully' => 'Course updated successfully!',
    'course_type_created_successfully' => 'Course type created successfully!',
    'course_type_deleted_successfully' => 'Course type deleted successfully!',
    'course_type_updated_successfully' => 'Course type updated successfully!',
    'cycle_created_successfully' => 'Cycle created successfully!',
    'cycle_deleted_successfully' => 'Cycle deleted successfully!',
    'cycle_updated_successfully' => 'Cycle updated successfully!',
    'day_created_successfully' => 'Day created successfully!',
    'day_deleted_successfully' => 'Day deleted successfully!',
    'day_updated_successfully' => 'Day updated successfully!',
    'dean_blocked_successfully' => 'Dean blocked successfully!',
    'dean_created_successfully' => 'Dean created successfully!',
    'dean_deleted_successfully' => 'Dean deleted successfully!',
    'dean_updated_successfully' => 'Dean updated successfully!',
    'dean_unblocked_successfully' => 'Dean unblocked successfully',
    'default_code_is'=>'Default code is',
    'duration_created_successfully' => 'Duration created successfully',
    'duration_deleted_successfully' => 'Duration deleted successfully',
    'duration_updated_successfully' => 'Duration updated successfully',
    'duration_type_created_successfully' => 'Duration type created successfully',
    'duration_type_deleted_successfully' => 'Duration type deleted successfully',
    'duration_type_updated_successfully' => 'Duration type updated successfully',
    'faculty_created_successfully' => 'Faculty created successfully',
    'faculty_deleted_successfully' => 'Faculty deleted successfully',
    'faculty_updated_successfully' => 'Faculty updated successfully',
    'file_download_successfully'=>'File download successfully',
    'group_created_successfully' => 'Group created successfully',
    'group_deleted_successfully' => 'Group deleted successfully',
    'group_updated_successfully' => 'Group updated successfully',
    'human_resource_blocked_successfully' => 'Human resource blocked successfully',
    'human_resource_created_successfully' => 'Human resource created successfully',
    'human_resource_deleted_successfully' => 'Human resource deleted successfully',
    'human_resource_updated_successfully' => 'Human resource updated successfully',
    'human_resource_unblocked_successfully' => 'Human resource unblocked successfully',
    'import_abiturients_to'=>'Import abiturients to',
    'information_update_successfully' => 'Information update successfully',
    'not_found_any_chairs' => 'Not found any chairs',
    'not_found_any_course_types' => 'Not found any course types',
    'not_found_any_courses' => 'Not found any courses',
    'not_found_any_cycles' => 'Not found any cycles',
    'not_found_any_days' => 'Not found any days',
    'not_found_any_deans' => 'Not found any deans',
    'not_found_any_duration_types' => 'Not found any duration types',
    'not_found_any_durations' => 'Not found any durations',
    'not_found_any_faculties' => 'Not found any faculties',
    'not_found_any_groups' => 'Not found any groups',
    'not_found_any_human_resources' => 'Not found any human resources',
    'not_found_any_logs' => 'Not found any logs',
    'not_found_any_notes'=>'Not found any notes',
    'not_found_any_rectors' => 'Not found any rectors',
    'not_found_any_specialities' => 'Not found any specialities',
    'not_found_any_secretaries' => 'Not found any secretaries',
    'not_found_any_semesters' => 'Not found any semesters',
    'not_found_any_students' => 'Not found any students',
    'not_found_any_teacher_ranks' => 'Not found any teacher ranks',
    'not_found_any_teachers' => 'Not found any teachers',
    'not_found_any_unconfirmed_users' => 'Not found any unconfirmed users',
    'not_found_any_week_types' => 'Not found any week types',
    'not_found_any_weeks' => 'Not found any weeks',
    'rector_blocked_successfully' => 'Rector blocked successfully',
    'rector_created_successfully' => 'Rector created successfully',
    'rector_deleted_successfully' => 'Rector deleted successfully',
    'rector_unblocked_successfully' => 'Rector unblocked successfully',
    'rector_updated_successfully' => 'Rector updated successfully',
    'secretary_blocked_successfully' => 'Secretary blocked successfully',
    'secretary_created_successfully' => 'Secretary created successfully',
    'secretary_deleted_successfully' => 'Secretary deleted successfully',
    'secretary_updated_successfully' => 'Secretary updated successfully',
    'secretary_unblocked_successfully' => 'Secretary unblocked successfully',
    'semester_created_successfully' => 'Semester created successfully',
    'semester_deleted_successfully' => 'Semester deleted successfully',
    'semester_updated_successfully' => 'Semester updated successfully',
    'speciality_created_successfully' => 'Speciality created successfully',
    'speciality_deleted_successfully' => 'Speciality deleted successfully',
    'speciality_updated_successfully' => 'Speciality updated successfully',
    'student_created_successfully' => 'Student created successfully',
    'student_deleted_successfully' => 'Student deleted successfully',
    'student_updated_successfully' => 'Student updated successfully',
    'teacher_blocked_successfully' => 'Teacher blocked successfully',
    'teacher_created_successfully' => 'Teacher created successfully',
    'teacher_deleted_successfully' => 'Teacher deleted successfully',
    'teacher_not_found'=>'Teacher not found',
    'teacher_updated_successfully' => 'Teacher updated successfully',
    'teacher_unblocked_successfully' => 'Teacher unblocked successfully',
    'teacher_rank_created_successfully' => 'Teacher rank created successfully',
    'teacher_rank_deleted_successfully' => 'Teacher rank deleted successfully',
    'teacher_rank_updated_successfully' => 'Teacher rank updated successfully',
    'today_code_is'=>'Today code is',
    'week_created_successfully' => 'Week created successfully',
    'week_deleted_successfully' => 'Week deleted successfully',
    'week_updated_successfully' => 'Week updated successfully',
    'week_type_created_successfully' => 'Week type created successfully',
    'week_type_deleted_successfully' => 'Week type deleted successfully',
    'week_type_updated_successfully' => 'Week type updated successfully'

];
