<?php

return [
    'absent'=>'Absent',
    'accepted'=>'Accepted',
    'act_graduation_year' => 'Act graduation year',
    'act_number_study' => 'Act number study',
    'act_seriously_study' => 'Act seriously study',
    'action' => 'Action',
    'actions' => 'Actions',
    'admission'=>'Admission',
    'add' => 'Add',
    'add_admin' => 'Add admin',
    'add_borderou'=>'Add borderou',
    'add_borderou_type'=>'Add borderou type',
    'add_chair' => 'Add chair',
    'add_course' => 'Add course',
    'add_course_type' => 'Add course type',
    'add_cycle' => 'Add cycle',
    'add_database'=>'Add database',
    'add_day' => 'Add day',
    'add_dean' => 'Add dean',
    'add_duration' => 'Add duration',
    'add_duration_type' => 'Add duration type',
    'add_faculty' => 'Add faculty',
    'add_group' => 'Add group',
    'add_human_resource' => 'Add human resource',
    'add_rector' => 'Add rector',
    'add_secretary' => 'Add studies section',
    'add_semester' => 'Add semester',
    'add_speciality' => 'Add speciality',
    'add_student' => 'Add student',
    'add_teacher' => 'Add teacher',
    'add_teacher_rank' => 'Add teacher rank',
    'add_week' => 'Add week',
    'add_week_type' => 'Add week type',
    'address' => 'Address',
    'additional_info'=>'Additional info',
    'afternoon'=>'Afternoon',
    'already_have_account' => 'Already have account',
    'admin' => 'Admin',
    'admin_information' => 'Admin information',
    'admins' => 'Admins',
    'birth_date' => 'Birth date',
    'block' => 'Block',
    'block_admin' => 'Block admin',
    'block_chair' => 'Block chair',
    'block_dean' => 'Block dean',
    'block_human_resource' => 'Block human resource',
    'block_rector' => 'Block rector',
    'block_secretary' => 'Block studies section',
    'block_student' => 'Block student',
    'block_teacher' => 'Block teacher',
    'borderou_name'=>'Borderou name',
    'borderou_type'=>'Borderou type',
    'borderou_types'=>'Borderou types',
    'borderou_type_information'=>'Borderou type information',
    'borderou_year'=>'Borderou year',
    'borderous'=>'Borderous',
    'budget' => 'Budget',
    'carnet_number' => 'Carnet number',
    'chair' => 'Chair',
    'chair_information' => 'Chair information',
    'chairs' => 'Chairs',
    'change_photo' => 'Change photo',
    'change_using_code'=>'Change using code',
    'chose_admission'=>'Chose admission',
    'chose_borderou_type'=>'Chose borderou type',
    'chose_cycle' => 'Chose cycle',
    'chose_duration_type' => 'Chose duration type',
    'chose_duration_types' => 'Chose duration types',
    'chose_faculty' => 'Chose faculty',
    'chose_gender' => 'Chose gender',
    'chose_group' => 'Chose group',
    'chose_insurance_policy' => 'Chose insurance policy',
    'chose_permissions' => 'Chose permissions',
    'choose_photo' => 'Choose photo',
    'chose_role' => 'Chose role',
    'chose_roles' => 'Choses role',
    'chose_semester' => 'Chose semester',
    'chose_semesters' => 'Chose semesters',
    'chose_speciality' => 'Chose speciality',
    'chose_tables' => 'Chose tables',
    'chose_teacher_rank' => 'Chose teacher rank',
    'chose_teacher_ranks' => 'Chose teacher ranks',
    'chose_types' => 'Choses types',
    'chose_week_type' => 'Chose week type',
    'chose_week_types' => 'Chose week types',
    'citizenship' => 'Citizenship',
    'city' => 'City',
    'close' => 'Close',
    'code' => 'Code',
    'color' => 'Color',
    'connection_name'=>'Connection name',
    'confirm_password' => 'Confirm password',
    'confirm_unconfirmed_user' => 'Confirm unconfirmed user',
    'course' => 'Course',
    'course_information' => 'Course information',
    'course_title'=>'Course title',
    'course_types' => 'Course types',
    'course_type' => 'Course type',
    'course_type_information' => 'Course type information',
    'courses' => 'Courses',
    'create'=>'Create',
    'credits'=>'Credits',
    'cycles' => 'Cycles',
    'cycle' => 'Cycle',
    'cycle_information' => 'Cycle information',
    'dashboard' => 'Dashboard',
    'database_name'=>'Database name',
    'date' => 'Date',
    'date_of_liquidation'=>'Date of liquidation',
    'day' => 'Day',
    'day_information' => 'Day information',
    'days' => 'Days',
    'dean' => 'Dean',
    'dean_information' => 'Dean information',
    'deans' => 'Deans',
    'delete' => 'Delete',
    'delete_admin' => 'Delete admin',
    'delete_borderou'=>'Delete borderou',
    'delete_borderou_type'=>'Delete borderou type',
    'delete_chair' => 'Delete chair',
    'delete_course' => 'Delete course',
    'delete_course_type' => 'Delete course type',
    'delete_cycle' => 'Delete cycle',
    'delete_database'=>'Delete database',
    'delete_day' => 'Delete day',
    'delete_dean' => 'Delete dean',
    'delete_duration' => 'Delete duration',
    'delete_duration_type' => 'Delete duration type',
    'delete_faculty' => 'Delete faculty',
    'delete_group' => 'Delete group',
    'delete_human_resource' => 'Delete human resource',
    'delete_rector' => 'Delete rector',
    'delete_secretary' => 'Delete studies section',
    'delete_semester' => 'Delete semester',
    'delete_speciality' => 'Delete speciality',
    'delete_student' => 'Delete student',
    'delete_teacher' => 'Delete teacher',
    'delete_teacher_rank' => 'Delete teacher rank',
    'delete_unconfirmed_user' => 'Delete unconfirmed user',
    'delete_week' => 'Delete week',
    'delete_week_type' => 'Delete week type',
    'district_code' => 'District code',
    'duration_type' => 'Duration type',
    'duration_type_information' => 'Duration type information',
    'duration_types' => 'Duration types',
    'duration' => 'Duration',
    'duration_information' => 'Duration information',
    'durations' => 'Durations',
    'ects'=>'ECTS',
    'edit' => 'Edit',
    'edit_admin' => 'Edit admin',
    'edit_borderou'=>'Edit borderou',
    'edit_borderou_type'=>'Edit borderou type',
    'edit_chair' => 'Edit chair',
    'edit_course' => 'Edit course',
    'edit_course_type' => 'Edit course type',
    'edit_cycle' => 'Edit cycle',
    'edit_day' => 'Edit day',
    'edit_dean' => 'Edit dean',
    'edit_duration_type' => 'Edit duration type',
    'edit_faculty' => 'Edit faculty',
    'edit_group' => 'Edit group',
    'edit_human_resource' => 'Edit human resource',
    'edit_rector' => 'Edit rector',
    'edit_secretary' => 'Edit studies section',
    'edit_semester' => 'Edit semester',
    'edit_speciality' => 'Edit speciality',
    'edit_student' => 'Edit student',
    'edit_teacher' => 'Edit teacher',
    'edit_teacher_rank' => 'Edit teacher rank',
    'edit_week' => 'Edit week',
    'edit_week_type' => 'Edit week type',
    'email' => 'Email',
    'end' => 'End',
    'error' => 'Error',
    'exam_date'=>'Exam date',
    'exam_note'=>'Exam note',
    'exam_score'=>'Exam score',
    'expelled'=>'Expelled',
    'faculty' => 'Faculty',
    'faculty_information' => 'Faculty information',
    'faculties' => 'Faculties',
    'female' => 'Female',
    'final_note'=>'Final note',
    'finished'=>'Finished',
    'first_name' => 'First name',
    'friday' => 'Friday',
    'full_name' => 'Name Surname',
    'gender' => 'Gender',
    'get_abiturients'=>'Get abiturients',
    'graduate_institution' => 'Graduate institution',
    'group' => 'Group',
    'group_information' => 'Group information',
    'groups' => 'Groups',
    'human_resource' => 'Human resource',
    'human_resource_information' => 'Human resource information',
    'human-resource' => 'Human resource',
    'human_resources' => 'Human resources',
    'idnp' => 'IDNP',
    'import_abiturients'=>'Import abiturients',
    'import_students'=>'Import students',
    'information_of_users' => 'Information of users',
    'insurance_policy' => 'Insurance policy',
    'last_name' => 'Last Name',
    'login' => 'Login',
    'male' => 'Male',
    'mobile' => 'Mobile',
    'monday' => 'Monday',
    'morning'=>'Morning',
    'name' => 'Name',
    'nationality' => 'Nationality',
    'no' => 'No',
    'not_accepted'=>'Not accepted',
    'not_found_any_admins' => 'Not found any admin',
    'notes'=>'Notes',
    'nothing_found' => 'Nothing found',
    'OFF'=>'OFF',
    'ON'=>'ON',
    'optional'=>'Optional',
    'order' => 'Order',
    'owner'=>'Owner',
    'page'=>'Page',
    'password' => 'Password',
    'patronymic' => 'Patronymic',
    'permissions' => 'Permision',
    'personal_email'=>'Personal email',
    'personal_information'=>'Personal information',
    'phone' => 'Phone',
    'port'=>'Port',
    'profile' => 'Profile',
    'profile_card' => 'Profile card',
    'rank' => 'Rank',
    'rector' => 'Rector',
    'rector_information' => 'Rector information',
    'rectors' => 'Rectors',
    'register' => 'Register',
    'reset_filter' => 'Reset filter',
    'role' => 'Role',
    'save'=>'Save',
    'saturday' => 'Saturday',
    'search' => 'Search',
    'search/export'=>'Search/Export',
    'secretary' => 'Studies section',
    'secretary_information' => 'Studies section information',
    'secretaries' => 'Studies section',
    'select_all' => 'Select all',
    'select_create' => 'Select create',
    'select_delete' => 'Select delete',
    'select_edit' => 'Select edit',
    'select_none' => 'Select none',
    'select_view' => 'Select view',
    'semester' => 'Semester',
    'semester_information' => 'Semester information',
    'semester_note'=>'Semester note',
    'semester_score'=>'Semester score',
    'semesters' => 'Semesters',
    'server_ip'=>'Server IP',
    'settings'=>'Settings',
    'short_name' => 'Short name',
    'show_edit' => 'Show edit',
    'start' => 'Start',
    'specialities' => 'Specialities',
    'speciality' => 'Speciality',
    'speciality_information' => 'Speciality information',
    'study' => 'Study',
    'stayed' => 'Stayed',
    'student' => 'Student',
    'students' => 'Students',
    'studies'=>'Studies',
    'success' => 'Success',
    'sunday' => 'Sunday',
    'superadmin'=>'Superadmin',
    'sure_to_block_admin?' => 'Sure to block admin?',
    'sure_to_block_chair?' => 'Sure to block chair?',
    'sure_to_block_dean?' => 'Sure to block dean?',
    'sure_to_block_human_resource?' => 'Sure to block human resource?',
    'sure_to_block_rector?' => 'Sure to block rector?',
    'sure_to_block_secretary?' => 'Sure to block studies section?',
    'sure_to_block_student?' => 'Sure to block student?',
    'sure_to_block_teacher?' => 'Sure to block teacher?',
    'sure_to_confirm_unconfirmed_user?' => 'Sure to confirm unconfirmed user?',
    'sure_to_delete_admin?' => 'Sure to delete admin?',
    'sure_to_delete_borderou'=>'Sure to delete borderou',
    'sure_to_delete_borderou_type?'=>'Sure to delete borderou type?',
    'sure_to_delete_chair?' => 'Sure to delete chair?',
    'sure_to_delete_course?' => 'Sure to delete course?',
    'sure_to_delete_course_type?' =>'Sure to delete course type?',
    'sure_to_delete_cycle?' => 'Sure to delete cycle?',
    'sure_to_delete_database?'=>'Sure to delete database?',
    'sure_to_delete_day?' => 'Sure to delete day?',
    'sure_to_delete_dean?' => 'Sure to delete dean?',
    'sure_to_delete_duration?' => 'Sure to delete duration?',
    'sure_to_delete_duration_type?' => 'Sure to delete duration type?',
    'sure_to_delete_faculty?' => 'Sure to delete faculty?',
    'sure_to_delete_group?' => 'Sure to delete group?',
    'sure_to_delete_human_resource?' => 'Sure to delete human resource?',
    'sure_to_delete_rector?' => 'Sure to delete rector?',
    'sure_to_delete_secretary?' => 'Sure to delete studies section?',
    'sure_to_delete_semester?' => 'Sure to delete semester?',
    'sure_to_delete_speciality?' => 'Sure to delete speciality?',
    'sure_to_delete_student?' => 'Sure to delete student?',
    'sure_to_delete_teacher?' => 'Sure to delete teacher?',
    'sure_to_delete_teacher_rank?' => 'Sure to delete teacher rank?',
    'sure_to_delete_unconfirmed_user?' => 'Sure to delete unconfirmed user?',
    'sure_to_delete_week?' => 'Sure to delete week?',
    'sure_to_delete_week_type?' => 'Sure to delete week type?',
    'sure_to_unblock_admin?' => 'Sure to unblock admin?',
    'sure_to_unblock_chair?' => 'Sure to unblock chair?',
    'sure_to_unblock_dean?' => 'Sure to unblock dean?',
    'sure_to_unblock_human_resource?' => 'Sure to unblock human resource?',
    'sure_to_unblock_rector?' => 'Sure to unblock rector?',
    'sure_to_unblock_secretary?' => 'Sure to unblock studies section?',
    'sure_to_unblock_student?' => 'Sure to unblock student?',
    'sure_to_unblock_teacher?' => 'Sure to unblock teacher?',
    'table' => 'Table',
    'teacher_rank' => 'Teacher rank',
    'teacher_rank_information' => 'Teacher rank information',
    'teacher_ranks' => 'Teacher ranks',
    'teacher' => 'Teacher',
    'teachers' => 'Teachers',
    'thursday' => 'Thursday',
    'total_found'=>'Total found',
    'total_hours'=>'Total hours',
    'tuesday' => 'Tuesday',
    'type' => 'Type',
    'unblock' => 'Unblok',
    'unblock_admin' => 'Unblock admin',
    'unblock_chair' => 'Unblock chair',
    'unblock_dean' => 'Unblock dean',
    'unblock_human_resource' => 'Unblock human resource',
    'unblock_rector' => 'Unblock rector',
    'unblock_secretary' => 'Unblock studies section',
    'unblock_student' => 'Unblock student',
    'unblock_teacher' => 'Unblock teacher',
    'unconfirmed_user' => 'Unconfirmed user',
    'unconfirmed_user_information' => 'Unconfirmed user information',
    'unconfirmed_users' => 'Unconfirmed users',
    'update' => 'Update',
    'update_borderou_note'=>'Update borderou note',
    'username'=>'Username',
    'users' => 'Users',
    'view_borderou'=>'View borderou',
    'year' => 'Year',
    'year_of_admission' => 'Year of admission',
    'yes' => 'Yes',
    'warning' => 'Warning',
    'wednesday' => 'Wednesday',
    'week' => 'Week',
    'week_information' => 'Week information',
    'week_type' => 'Week type',
    'week_type_information' => 'Week type information',
    'week_types' => 'Week types',
    'weeks' => 'Weeks',
    'year_of_study'=>'Year of study'

];
