<?php

return [
    'admins' => 'Administratori',
    'all_user_types' => 'Toți utilizatorii',
    'borderous' => 'Borderouri',
    'borderou_types'=>'Tipuri de borderou',
    'chairs' => 'Decanate',
    'cycles' => 'Cicluri',
    'courses' => 'Cursuri',
    'course_types' => 'Tipuri de curs',
    'databases'=>'Baza de date',
    'dashboard' => 'Panou de administrare',
    'days' => 'Zile',
    'deans' => 'Decani',
    'durations' => 'Perioade',
    'duration_types' => 'Tipuri perioade',
    'faculties' => 'Facultăți',
    'groups' => 'Grupuri',
    'human_resources' => 'Resurse umane',
    'list_of_borderous'=>'Lista de borderouri',
    'logs' => 'Înregistrări',
    'manage_studies' => 'Gestionați studiile',
    'rectors' => 'Rectori',
    'secretaries' => 'Secția studii',
    'semesters' => 'Semestre',
    'settings' => 'Setări',
    'specialities' => 'Programe de studii',
    'students' => 'Studenți',
    'studies' => 'Studii',
    'teachers' => 'Profesori',
    'teacher_ranks' => 'Grad profesor',
    'unconfirmed_users' => 'Utilizatori neconfirmați',
    'users' => 'Utilizatori',
    'week_types' => 'Tip săptămână',
    'weeks' => 'Săptămâni',
    'year_of_studies' => 'Ani de studii'

];
