<?php

return [
    'admin_blocked_successfully' => 'Administratorul a fost blocat cu succes!',
    'admin_created_successfully' => 'Administratorul a fost creat cu succes!',
    'admin_deleted_successfully' => 'Administratorul a fost șters cu succes!',
    'admin_unblocked_successfully' => 'Administratorul a fost deblocat cu succes!',
    'admin_updated_successfully' => 'Administratorul a fost actualizat cu succes!',
    'borderou_created_successfully'=>'Borderoul a fost creat cu succes!',
    'borderou_deleted_successfully'=>'Borderoul a fost șters cu succes!',
    'borderou_already_finished'=>'Borderoul este deja finalizat',
    'borderou_notes_added_successfully'=>'Notele au fos introduse cu succes în borderou',
    'borderou_updated_successfully'=>'Borderoul a fost actualizat cu succes!',
    'borderou_type_created_successfully'=>'Tipul de borderou a fost creat cu succes!',
    'borderou_type_deleted_successfully'=>'Tipul de borderou a fost șters cu succes!',
    'borderou_type_updated_successfully'=>'Tipul de borderou a fost actualizat cu succes!',
    'chair_blocked_successfully' => 'Responsabil decanat a fost blocat cu succes!',
    'chair_created_successfully' => 'Responsabil decanat a fost creat cu succes!',
    'chair_deleted_successfully' => 'Responsabil decanat a fost șters cu succes!',
    'chair_updated_successfully' => 'Responsabil decanat a fost actualizat cu succes!',
    'chair_unblocked_successfully' => 'Responsabil decanat a fost deblocat cu succes!',
    'change_your_credentials'=>'Schimbă datele personale',
    'change_your_password'=>'Schimbă parola',
    'chose_faculty' => 'Alege facultate',
    'chose_group' => 'Alege grupul',
    'chose_speciality' => 'Alege program de studii',
    'chose_cycle' => 'Alege ciclul',
    'code_not_generated'=>'Codul nu este generat',
    'count_all_user_types' => 'Numărul total de tipuri utilizator',
    'course_created_successfully' => 'Cursul a fost creat cu succes!',
    'course_deleted_successfully' => 'Cursul a fost șters cu succes!',
    'course_updated_successfully' => 'Cursul a fost actualizat cu succes!',
    'course_type_created_successfully' => 'Tipul cursului a fost creat cu succes!',
    'course_type_deleted_successfully' => 'Tipul cursului a fost șters cu succes!',
    'course_type_updated_successfully' => 'Tipul cursului a fost actualizat cu succes!',
    'cycle_created_successfully' => 'Ciclul a fost creat cu succes!',
    'cycle_deleted_successfully' => 'Ciclul a fost șters cu succes!',
    'cycle_updated_successfully' => 'Ciclul a fost actualizat cu succes!',
    'day_created_successfully' => 'Ziua a fost creat cu succes!',
    'day_deleted_successfully' => 'Ziua a fost șters cu succes!',
    'day_updated_successfully' => 'Ziua a fost actualizat cu succes!',
    'dean_blocked_successfully' => 'Decanul a fost blocat cu succes!',
    'dean_created_successfully' => 'Decanul a fost creat cu succes!',
    'dean_deleted_successfully' => 'Decanul a fost șters cu succes!',
    'dean_updated_successfully' => 'Decanul a fost actualizat cu succes!',
    'dean_unblocked_successfully' => 'Decanul a fost deblocat cu succes!',
    'default_code_is' => 'Codul implicit este',
    'duration_created_successfully' => 'Perioada a fost creată cu succes!',
    'duration_deleted_successfully' => 'Perioada a fost ștearsă cu succes!',
    'duration_updated_successfully' => 'Perioada a fost actualizată cu succes!',
    'duration_type_created_successfully' => 'Tipul perioadei a fost creat cu succes!',
    'duration_type_deleted_successfully' => 'Tipul perioadei a fost șters cu succes!',
    'duration_type_updated_successfully' => 'Tipul perioadei a fost actualizat cu succes!',
    'faculty_created_successfully' => 'Facultatea a fost creată cu succes!',
    'faculty_deleted_successfully' => 'Facultatea a fost ștearsă cu succes!',
    'faculty_updated_successfully' => 'Facultatea a fost actualizată cu succes!',
    'file_download_successfully'=>'Fișierul a fost descărcat cu succes!',
    'group_created_successfully' => 'Grupul a fost creat cu succes!',
    'group_deleted_successfully' => 'Grupul a fost șters cu succes!',
    'group_updated_successfully' => 'Grupul a fost actualizat cu succes!',
    'human_resource_blocked_successfully' => 'Responsabil resurse umane a fost blocat cu succes!',
    'human_resource_created_successfully' => 'Responsabil resurse umane a fost creat cu succes!',
    'human_resource_deleted_successfully' => 'Responsabil resurse umane a fost șters cu succes!',
    'human_resource_updated_successfully' => 'Responsabil resurse umane a fost actualizat cu succes!',
    'human_resource_unblocked_successfully' => 'Responsabil resurse umane a fost deblocat cu succes!',
    'import'=>'Import',
    'import_abiturients_from'=>'Adaugă abiturienți din',
    'import_abiturients_to'=>'Adaugă student la',
    'information_update_successfully' => 'Informația a fost actualizată cu succes!',
    'invalid_code'=>'Date incorecte',
    'not_found_any_abiturient' => 'Nu s-a găsit nici un abiturient',
    'not_found_any_abiturients'=>'Nu sunt abiturienți',
    'not_found_any_borderous' => 'Nu sunt borderouri',
    'not_found_any_borderou_types'=>'Nu sunt tipuri de borderou',
    'not_found_any_chairs' => 'Nu sunt responsabili decanat',
    'not_found_any_course_types' => 'Nu sunt tipuri de curs',
    'not_found_any_courses' => 'Nu sunt cursuri',
    'not_found_any_cycles' => 'Nu sunt cicluri',
    'not_found_any_days' => 'Nu sunt zile',
    'not_found_any_deans' => 'Nu sunt decani',
    'not_found_any_duration_types' => 'Nu sunt tipuri perioade',
    'not_found_any_durations' => 'Nu sunt perioade',
    'not_found_any_faculties' => 'Nu sunt facultăți',
    'not_found_any_groups' => 'Nu sunt grupuri',
    'not_found_any_human_resources' => 'Nu sunt responsabil resurse umane',
    'not_found_any_logs' => 'Nu sunt înregistrări',
    'not_found_any_notes'=>'Nu sunt note',
    'not_found_any_rectors' => 'Nu sunt rectori',
    'not_found_any_register_notifications'=>'Nu sunt notificări',
    'not_found_any_specialities' => 'Nu sunt programe de studii',
    'not_found_any_secretaries' => 'Nu sunt responsabili secția studii',
    'not_found_any_semesters' => 'Nu sunt semestre',
    'not_found_any_students' => 'Nu sunt studenți',
    'not_found_any_student_changes'=>'Nu sunt schimbări',
    'not_found_any_students_in_this_group'=>'Nu sunt studenți în această grupă',
    'not_found_any_teacher_ranks' => 'Nu sunt grade profesor',
    'not_found_any_teachers' => 'Nu sunt profesori',
    'not_found_any_unconfirmed_users' => 'Nu sunt utilizatori neconfirmați',
    'not_found_any_week_types' => 'Nu sunt tipuri săptămână',
    'not_found_any_weeks' => 'Nu sunt săptămâni',
    'please_check_database_configuration'=>'Vă rugăm să verificați conexiunea la baza de date',
    'rector_blocked_successfully' => 'Rectorul a fost blocat cu succes!',
    'rector_created_successfully' => 'Rectorul a fost creat cu succes!',
    'rector_deleted_successfully' => 'Rectorul a fost șters cu succes!',
    'rector_unblocked_successfully' => 'Rectorul a fost deblocat cu succes!',
    'rector_updated_successfully' => 'Rectorul a fost actualizat cu succes!',
    'secretary_blocked_successfully' => 'Responsabil secția studii a fost blocat cu succes!',
    'secretary_created_successfully' => 'Responsabil secția studii a fost creat cu succes!',
    'secretary_deleted_successfully' => 'Responsabil secția studii a fost șters cu succes!',
    'secretary_updated_successfully' => 'Responsabil secția studii a fost actualizat cu succes!',
    'secretary_unblocked_successfully' => 'Responsabil secția studii a fost deblocat cu succes!',
    'semester_created_successfully' => 'Semestrul a fost creat cu succes!',
    'semester_deleted_successfully' => 'Semestrul a fost șters cu succes!',
    'semester_updated_successfully' => 'Semestrul a fost actualizat cu succes!',
    'speciality_created_successfully' => 'Programul de studii a fost creat cu succes!',
    'speciality_deleted_successfully' => 'Programul de studii a fost șters cu succes!',
    'speciality_updated_successfully' => 'Programul de studii a fost actualizat cu succes!',
    'student_created_successfully' => 'Studentul a fost creat cu succes!',
    'student_deleted_successfully' => 'Studentul a fost șters cu succes!',
    'student_updated_successfully' => 'Studentul a fost actualizat cu succes!',
    'success'=>'Succes',
    'teacher_blocked_successfully' => 'Profesorul a fost blocat cu succes!',
    'teacher_created_successfully' => 'Profesorul a fost creat cu succes!',
    'teacher_deleted_successfully' => 'Profesorul a fost șters cu succes!',
    'teacher_not_found'=>'Profesorul nu a fost găsit',
    'teacher_updated_successfully' => 'Profesorul a fost actualizat cu succes!',
    'teacher_unblocked_successfully' => 'Profesorul a fost deblocat cu succes!',
    'teacher_rank_created_successfully' => 'Grad profesor a fost creat cu succes!',
    'teacher_rank_deleted_successfully' => 'Grad profesor a fost șters cu succes!',
    'teacher_rank_updated_successfully' => 'Grad profesor a fost ctualizat cu succes!',
    'today_code_is' => 'Codul de azi',
    'using_code'=>'Codul utilizat',
    'view_borderou'=>'View borderou',
    'week_created_successfully' => 'Săptămâna a fost creată cu succes!',
    'week_deleted_successfully' => 'Săptămâna a fost ștearsă cu succes!',
    'week_updated_successfully' => 'Săptămâna a fost actualizată cu succes!',
    'week_type_created_successfully' => 'Tipul săptămânii a fost creat cu succes!',
    'week_type_deleted_successfully' => 'Tipul săptămânii a fost șters cu succes!',
    'week_type_updated_successfully' => 'Tipul săptămânii a fost actualizat cu succes!y',
    'wrong_credentials' => 'Date incorecte'

];
