<?php

return [
    'admins' => 'Админы',
    'all_user_types' => 'Все типы пользователей',
    'chairs' => 'Chairs',
    'cycles' => 'Циклы',
    'courses' => 'Курсы',
    'course_types' => 'Типы курсов',
    'dashboard' => 'Панель управления',
    'days' => 'Дни',
    'deans' => 'Деканы',
    'durations' => 'Продолжительность',
    'duration_types' => 'Типы продолжительности',
    'faculties' => 'Факультеты',
    'groups' => 'Группы',
    'human_resources' => 'Человеческие ресурсы',
    'manage_studies' => 'Manage studies',
    'rectors' => 'Ректоры',
    'secretaries' => 'Раздел исследований',
    'semesters' => 'Semesters',
    'specialities' => 'Specialities',
    'students' => 'Students',
    'studies' => 'Studies',
    'teachers' => 'Teachers',
    'teacher_ranks' => 'Teacher ranks',
    'unconfirmed_users' => 'Unconfirmed users',
    'users' => 'Пользователи',
    'week_types' => 'Week types',
    'weeks' => 'Weeks'
];
