<?php

return [
    'act_graduation_year' => 'Anul diplomei de studii',
    'act_number_study' => 'Numărul diplomei de studii',
    'act_seriously_study' => 'Act seriously study',
    'actions' => 'Действия',
    'add' => 'Добавлять',
    'add_admin' => 'Добавить администратора',
    'add_chair' => 'Adaugă șef catedră',
    'add_course' => 'Adaugă curs',
    'add_course_type' => 'Adaugă tipul cursului',
    'add_cycle' => 'Adaugă ciclul de studii',
    'add_day' => 'Adaugă zi',
    'add_dean' => 'Adaugă decan',
    'add_duration' => 'Adaugă perioadă',
    'add_duration_type' => 'Adaugă tipul perioadei',
    'add_faculty' => 'Adaugă facultate',
    'add_group' => 'Adaugă grup',
    'add_human_resource' => 'Adaugă responsabil resurse umane',
    'add_rector' => 'Добавить ректора',
    'add_secretary' => 'Добавить раздел исследований',
    'add_semester' => 'Добавить semestru',
    'add_speciality' => 'Добавить program de studii',
    'add_student' => 'Добавить student',
    'add_teacher' => 'Добавить profesor',
    'add_teacher_rank' => 'Добавить grad profesor',
    'add_week' => 'Добавить săptămână',
    'add_week_type' => 'Добавить tipul săptămânii',
    'address' => 'Adresa',
    'already_have_account' => 'У Вас уже есть аккаунт',
    'admin' => 'Админ',
    'admin_information' => 'Информация администратора',
    'admins' => 'Админы',
    'birth_date' => 'Ziua de naștere',
    'block' => 'Блок',
    'block_admin' => 'Заблокировать админа',
    'block_chair' => 'Заблокировать șef catedră',
    'block_dean' => 'Заблокировать decan',
    'block_human_resource' => 'Заблокировать responsabil resurse umane',
    'block_rector' => 'Заблокировать ректор',
    'block_secretary' => 'Заблокировать раздел исследований',
    'block_student' => 'Заблокировать студент',
    'block_teacher' => 'Заблокировать профессор',
    'budget' => 'Buget',
    'carnet_number' => 'Număr carnet',
    'chair' => 'Глава департамента',
    'chair_information' => 'Информация Глава департамента',
    'chairs' => 'Глава департамента',
    'change' => 'Сменить',
    'change_photo' => 'Сменить фотографию',
    'chose_cycle' => 'Выбрал цикл',
    'chose_duration_type' => 'Alege tipul perioadei',
    'chose_duration_types' => 'Alege tipurile perioadei',
    'chose_faculty' => 'Alege facultate',
    'chose_gender' => 'Alege genul',
    'chose_group' => 'Alege grupul',
    'chose_insurance_policy' => 'Alege polița de asigurare',
    'chose_permissions' => 'Выберите разрешения',
    'choose_photo' => 'Выбрать фото',
    'chose_role' => 'Alege rolul',
    'chose_semester' => 'Alege semestrul',
    'chose_semesters' => 'Alege semestrele',
    'chose_speciality' => 'Alege programul de studii',
    'chose_teacher_rank' => 'Alege gradul profesorului',
    'chose_teacher_ranks' => 'Alege gradele profesorului',
    'chose_week_type' => 'Alege tipul săptămânii',
    'chose_week_types' => 'Alege tipurile săptămâni',
    'citizenship' => 'Cetățenie',
    'city' => 'Oraș',
    'close' => 'Закрывать',
    'code' => 'Cod',
    'color' => 'Culoare',
    'confirm_password' => 'Подтвердите пароль',
    'confirm_unconfirmed_user' => 'Confirmați utilizatorul neconfirmat',
    'course' => 'Curs',
    'course_information' => 'Informații curs',
    'course_types' => 'Tipuri de cursuri',
    'course_type' => 'Tip curs',
    'course_type_information' => 'Informații tip curs',
    'courses' => 'Cursuri',
    'cycles' => 'Cicluri',
    'cycle' => 'Ciclul',
    'cycle_information' => 'Informații ciclul',
    'dashboard' => 'Панель управления',
    'day' => 'Zi',
    'day_information' => 'Informații zi',
    'days' => 'Zile',
    'dean' => 'Декан',
    'dean_information' => 'Informații decan',
    'deans' => 'Деканы',
    'delete' => 'Удалить',
    'delete_admin' => 'Удалить администратора',
    'delete_chair' => 'Удалить șef catedră',
    'delete_course' => 'Удалить curs',
    'delete_course_type' => 'Удалить tip curs',
    'delete_cycle' => 'Удалить ciclul',
    'delete_day' => 'Удалить ziua',
    'delete_dean' => 'Удалить decan',
    'delete_duration' => 'Удалить perioada',
    'delete_duration_type' => 'Удалить tip perioadă',
    'delete_faculty' => 'Удалить facultatea',
    'delete_group' => 'Удалить grupul',
    'delete_human_resource' => 'Удалить responsabil resurse umane',
    'delete_rector' => 'Удалить ректор',
    'delete_secretary' => 'Удалить раздел исследований',
    'delete_semester' => 'Удалить semestru',
    'delete_speciality' => 'Удалить programul de studii',
    'delete_student' => 'Удалить student',
    'delete_teacher' => 'Удалить profesor',
    'delete_teacher_rank' => 'Удалить grad profesor',
    'delete_unconfirmed_user' => 'Удалить utilizator neconfirmat',
    'delete_week' => 'Удалить săptămână',
    'delete_week_type' => 'Удалить tip săptămână',
    'district_code' => 'Cod poștal',
    'duration_type' => 'Tipul perioadei',
    'duration_type_information' => 'Informații tip perioadă',
    'duration_types' => 'Tipuri perioade',
    'duration' => 'Perioadă',
    'duration_information' => 'Informații perioade',
    'durations' => 'Perioade',
    'edit' => 'Редактировать',
    'edit_admin' => 'Изменить администратора',
    'edit_chair' => 'Редактировать șef catedră',
    'edit_course' => 'Редактировать curs',
    'edit_course_type' => 'Редактировать tip curs',
    'edit_cycle' => 'Редактировать ciclul',
    'edit_day' => 'Редактировать zi',
    'edit_dean' => 'Редактировать decan',
    'edit_duration_type' => 'Редактировать tip perioadă',
    'edit_faculty' => 'Редактировать facultate',
    'edit_group' => 'Редактировать grup',
    'edit_human_resource' => 'Редактировать responsabil resurse umane',
    'edit_rector' => 'Редактировать ректора',
    'edit_secretary' => 'Редактировать раздел исследований',
    'edit_semester' => 'Редактировать semestru',
    'edit_speciality' => 'Редактировать program de studii',
    'edit_student' => 'Редактировать student',
    'edit_teacher' => 'Редактировать profesor',
    'edit_teacher_rank' => 'Редактировать grad profesor',
    'edit_week' => 'Редактировать săptămână',
    'edit_week_type' => 'Редактировать tip săptămână',
    'email' => 'Электронный адрес',
    'end' => 'Sfârșit',
    'error' => 'Eroare',
    'faculty' => 'Facultate',
    'faculty_information' => 'Informații facultate',
    'faculties' => 'Facultăți',
    'female' => 'Feminin',
    'first_name' => 'Имя',
    'friday' => 'Vineri',
    'full_name' => 'Numele complet',
    'gender' => 'Gen',
    'graduate_institution' => 'Instituție absolvită',
    'group' => 'Grup',
    'group_information' => 'Informații grup',
    'groups' => 'Grupuri',
    'human_resource' => 'Человеческие ресурсы',
    'human-resource' => 'Человеческие ресурсы',
    'human_resource_information' => 'Информация Человеческие ресурсы',
    'human_resources' => 'Человеческие ресурсы',
    'idnp' => 'IDNP',
    'information_of_users' => 'Информация пользователей',
    'insurance_policy' => 'Polița de asigurare',
    'last_name' => 'Фамилия',
    'login' => 'Логин',
    'male' => 'Masculin',
    'mobile' => 'Mobil',
    'monday' => 'Luni',
    'name' => 'Имя',
    'nationality' => 'Naţionalitate',
    'no' => 'Nu',
    'notes'=>'Примечания',
    'not_found_any_admins' => 'Не найдено ни одного админа',
    'nothing_found' => 'Ничего не найдено',
    'order' => 'Ordin',
    'optional'=>'Необязательный',
    'password' => 'Пароль',
    'patronymic' => 'Patronimic',
    'permissions' => 'Разрешение',
    'personal_information'=>'Персональная информация',
    'phone' => 'Телефон',
    'profile' => 'Профиль',
    'profile_card' => 'Профиль пользователя',
    'rank' => 'Grad',
    'rector' => 'Ректор',
    'rector_information' => 'Информация ректора',
    'rectors' => 'Ректоры',
    'register' => 'Аккаунт',
    'reset_filter' => 'Сбросить фильтр',
    'saturday' => 'Sâmbătă',
    'search' => 'Поиск',
    'secretary' => 'Секретарь',
    'secretary_information' => 'Информация секретаря',
    'secretaries' => 'Секретари',
    'select_all' => 'Выбрать все',
    'select_create' => 'Выберите создать',
    'select_delete' => 'Выберите удалить',
    'select_edit' => 'Выберите редактировать',
    'select_none' => 'Ничего не выберите',
    'select_view' => 'Выберите вид спорта',
    'semester' => 'Semestru',
    'semester_information' => 'Informații semestru',
    'semesters' => 'Semestre',
    'settings'=>'Настройки',
    'short_name' => 'Nume scurt',
    'show_edit' => 'Показать править',
    'start' => 'Început',
    'specialities' => 'Programe de studii',
    'speciality' => 'Program de studii',
    'speciality_information' => 'Informații program de studii',
    'study' => 'учиться',
    'stayed' => 'Остались',
    'student' => 'Студент',
    'students' => 'Студенты',
    'studies'=>'Исследования',
    'success' => 'Успех',
    'sunday' => 'Duminică',
    'superadmin'=>'Суперадмин',
    'sure_to_block_admin?' => 'Уверены заблокировать админа?',
    'sure_to_block_chair?' => 'Sigur blocați șef catedră?',
    'sure_to_block_dean?' => 'Sigur blocați decan?',
    'sure_to_block_human_resource?' => 'Sigur blocați responsabil resurse umane?',
    'sure_to_block_rector?' => 'Обязательно заблокировать ректора?',
    'sure_to_block_secretary?' => 'Sigur blocați раздел исследований?',
    'sure_to_block_student?' => 'Sigur blocați student?',
    'sure_to_block_teacher?' => 'Sigur blocați profesor?',
    'sure_to_confirm_unconfirmed_user?' => 'Sigur confirmați utilizatorul?',
    'sure_to_delete_admin?' => 'Уверены удалить админа?',
    'sure_to_delete_chair?' => 'Sigur ștergeți șef catedră?',
    'sure_to_delete_course?' => 'Sigur ștergeți cursul?',
    'sure_to_delete_course_type?' => 'Sigur ștergeți tipul cursului?',
    'sure_to_delete_cycle?' => 'Sigur ștergeți ciclul?',
    'sure_to_delete_day?' => 'Sigur ștergeți ziua?',
    'sure_to_delete_dean?' => 'Sigur ștergeți decanul?',
    'sure_to_delete_duration?' => 'Sigur ștergeți perioada?',
    'sure_to_delete_duration_type?' => 'Sigur ștergeți tipul perioadei?',
    'sure_to_delete_faculty?' => 'Sigur ștergeți facultatea?',
    'sure_to_delete_group?' => 'SSigur ștergeți grupul?',
    'sure_to_delete_human_resource?' => 'Sigur ștergeți responsabil resurse umane?',
    'sure_to_delete_rector?' => 'Обязательно удалить ректора?',
    'sure_to_delete_secretary?' => 'Обязательно удалить раздел исследований?',
    'sure_to_delete_semester?' => 'Sigur ștergeți semestrul?',
    'sure_to_delete_speciality?' => 'Sigur ștergeți programul de studii?',
    'sure_to_delete_student?' => 'Sigur ștergeți studentul?',
    'sure_to_delete_teacher?' => 'Sigur ștergeți profesorul?',
    'sure_to_delete_teacher_rank?' => 'Sigur ștergeți grad profesor?',
    'sure_to_delete_unconfirmed_user?' => 'Sigur ștergeți utilizator neconfirmat?',
    'sure_to_delete_week?' => 'Sigur ștergeți săptămâna?',
    'sure_to_delete_week_type?' => 'Sigur ștergeți tipul săptămânii?',
    'sure_to_unblock_admin?' => 'Обязательно разблокировать админа?',
    'sure_to_unblock_chair?' => 'Sigur doriți să deblocați șef catedră?',
    'sure_to_unblock_dean?' => 'Sigur doriți să deblocați decanul?',
    'sure_to_unblock_human_resource?' => 'Sigur doriți să deblocați responsabil resurse umane?',
    'sure_to_unblock_rector?' => 'Обязательно разблокировать ректора?',
    'sure_to_unblock_secretary?' => 'Sigur doriți să deblocați раздел исследований?',
    'sure_to_unblock_student?' => 'Sigur doriți să deblocați studentul?',
    'sure_to_unblock_teacher?' => 'Sigur doriți să deblocați profesorul?',
    'teacher_rank' => 'Grad profesor',
    'teacher_rank_information' => 'Informații grad profesori',
    'teacher_ranks' => 'Grade profesori',
    'teacher' => 'Профессор',
    'teachers' => 'Учителя',
    'thursday' => 'Joi',
    'total_found'=>'Всего найдено',
    'tuesday' => 'Marți',
    'unblock' => 'Разблокировать',
    'unblock_admin' => 'Разблокировать админа',
    'unblock_chair' => 'Deblocare șef catedră',
    'unblock_dean' => 'Deblocare decan',
    'unblock_human_resource' => 'Deblocare responsabil resurse umane',
    'unblock_rector' => 'Разблокировать ректора',
    'unblock_secretary' => 'Deblocare раздел исследований',
    'unblock_student' => 'Deblocare student',
    'unblock_teacher' => 'Deblocare profesor',
    'unconfirmed_user' => 'Utilizator neconfirmat',
    'unconfirmed_user_information' => 'Informații utilizator neconfirmat',
    'unconfirmed_users' => 'Utilizatori neconfirmati',
    'update' => 'Обновлять',
    'users' => 'Пользователи',
    'year' => 'An',
    'year_of_admission' => 'Anul admiterii',
    'yes' => 'Da',
    'warning' => 'Avertizare',
    'wednesday' => 'Miercuri',
    'week' => 'Săptămână',
    'week_information' => 'Informații săptămână',
    'week_type' => 'Tipul săptămânii',
    'week_type_information' => 'Informații tip săptămână',
    'week_types' => 'Tip săptămână',
    'weeks' => 'Săptămâni'

];
